name: pr-preview

on:
  pull_request:

jobs:
  preview-dns-changes:
    runs-on: ubuntu-latest
    steps:
      - name: Generate token
        id: generate-token
        uses: actions/create-github-app-token@8ab05a8a84060745bdc8f0b4f6d8f403c29e06b8
        with:
          app-id: ${{ secrets.OCTOHELPER_APPID }}
          private-key: ${{ secrets.OCTOHELPER_PRIVATEKEY }}
      - name: Checkout code
        uses: actions/checkout@ff7abcd0c3c05ccf6adc123a8cd1fd4fb30fb493
        with:
          token: ${{ steps.generate-token.outputs.token }}
      - uses: cachix/install-nix-action@v31
      - name: DNSControl check
        run: nix develop --command dnscontrol check
      - name: DNSControl preview
        id: dnscontrol_preview
        run: |
          echo "preview_comment<<EOF" >> $GITHUB_OUTPUT
          nix develop --command dnscontrol preview >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
      - uses: mshick/add-pr-comment@v1
        with:
          message: |
            ```
            ${{ steps.dnscontrol_preview.outputs.preview_comment }}
            ```
          repo-token: ${{ steps.generate-token.outputs.token }}
          allow-repeats: true
